<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafxdemo.jnlp">
  <information>
    <title>sample</title>
    <vendor>Unknown</vendor>
    <description>javafxdemo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafxdemo.jar" size="7499" download="eager" />
    <jar href="mysql-connector-java-6.0.6.jar" size="2001778" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="javafxdemo" />
  <update check="background"/>
</jnlp>
